#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 05 17:10:02 CET 2022
maxShadowRenderDistance=6
shaderPack=ComplementaryShaders_v4.4_dev1.zip
enableShaders=true
