#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 28 19:55:00 CET 2022
maxShadowRenderDistance=6
shaderPack=ComplementaryShaders_v4.4_dev1.zip
enableShaders=true
