#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 25 18:52:36 CET 2022
maxShadowRenderDistance=6
shaderPack=ComplementaryShaders_v4.4_dev1.zip
enableShaders=true
